apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: hello-world-bash-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0, pipelines.kubeflow.org/pipeline_compilation_time: '2021-09-21T21:58:19.622239',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "A hello world pipeline.",
      "name": "hello_world_bash_pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.3.0}
spec:
  entrypoint: hello-world-bash-pipeline
  templates:
  - name: echo
    container:
      args: [echo "hello world"]
      command: [sh, -c]
      image: library/bash:4.4.23
  - name: hello-world-bash-pipeline
    dag:
      tasks:
      - {name: echo, template: echo}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
